|Lab4
CLOCK_50 => synchronizer:sync_keys.clk
CLOCK_50 => servo_controller:functional.clk
KEY[0] => synchronizer:sync_keys.async_in[0]
KEY[1] => synchronizer:sync_keys.async_in[1]
KEY[2] => synchronizer:sync_keys.async_in[2]
KEY[3] => synchronizer:sync_keys.async_in[3]
GPIO_0[0] << <GND>
GPIO_0[1] << <GND>
GPIO_0[2] << <GND>
GPIO_0[3] << servo_controller:functional.outwave
GPIO_0[4] << <GND>
GPIO_0[5] << <GND>
GPIO_0[6] << <GND>
GPIO_0[7] << <GND>
GPIO_0[8] << <GND>
GPIO_0[9] << <GND>
GPIO_0[10] << <GND>
GPIO_0[11] << <GND>
GPIO_0[12] << <GND>
GPIO_0[13] << <GND>
GPIO_0[14] << <GND>
GPIO_0[15] << <GND>
GPIO_0[16] << <GND>
GPIO_0[17] << <GND>
GPIO_0[18] << <GND>
GPIO_0[19] << <GND>
GPIO_0[20] << <GND>
GPIO_0[21] << <GND>
GPIO_0[22] << <GND>
GPIO_0[23] << <GND>
GPIO_0[24] << <GND>
GPIO_0[25] << <GND>
GPIO_0[26] << <GND>
GPIO_0[27] << <GND>
GPIO_0[28] << <GND>
GPIO_0[29] << <GND>
GPIO_0[30] << <GND>
GPIO_0[31] << <GND>
GPIO_0[32] << <GND>
GPIO_0[33] << <GND>
GPIO_0[34] << <GND>
GPIO_0[35] << <GND>


|Lab4|synchronizer:sync_keys
clk => flop2[0].CLK
clk => flop2[1].CLK
clk => flop2[2].CLK
clk => flop2[3].CLK
clk => flop1[0].CLK
clk => flop1[1].CLK
clk => flop1[2].CLK
clk => flop1[3].CLK
reset_n => flop2[0].ACLR
reset_n => flop2[1].ACLR
reset_n => flop2[2].ACLR
reset_n => flop2[3].ACLR
reset_n => flop1[0].ACLR
reset_n => flop1[1].ACLR
reset_n => flop1[2].ACLR
reset_n => flop1[3].ACLR
async_in[0] => flop1[0].DATAIN
async_in[1] => flop1[1].DATAIN
async_in[2] => flop1[2].DATAIN
async_in[3] => flop1[3].DATAIN
sync_out[0] <= flop2[0].DB_MAX_OUTPUT_PORT_TYPE
sync_out[1] <= flop2[1].DB_MAX_OUTPUT_PORT_TYPE
sync_out[2] <= flop2[2].DB_MAX_OUTPUT_PORT_TYPE
sync_out[3] <= flop2[3].DB_MAX_OUTPUT_PORT_TYPE


|Lab4|servo_controller:functional
we => Selector0.IN3
we => Selector2.IN3
we => Selector1.IN2
we => Selector3.IN1
we => min_angle[31].ENA
we => min_angle[30].ENA
we => min_angle[29].ENA
we => min_angle[28].ENA
we => min_angle[27].ENA
we => min_angle[26].ENA
we => min_angle[25].ENA
we => min_angle[24].ENA
we => min_angle[23].ENA
we => min_angle[22].ENA
we => min_angle[21].ENA
we => min_angle[20].ENA
we => min_angle[19].ENA
we => min_angle[18].ENA
we => min_angle[17].ENA
we => min_angle[16].ENA
we => min_angle[15].ENA
we => min_angle[14].ENA
we => min_angle[13].ENA
we => min_angle[12].ENA
we => min_angle[11].ENA
we => min_angle[10].ENA
we => min_angle[9].ENA
we => min_angle[8].ENA
we => min_angle[7].ENA
we => min_angle[6].ENA
we => min_angle[5].ENA
we => min_angle[4].ENA
we => min_angle[3].ENA
we => min_angle[2].ENA
we => min_angle[1].ENA
we => min_angle[0].ENA
we => max_angle[31].ENA
we => max_angle[30].ENA
we => max_angle[29].ENA
we => max_angle[28].ENA
we => max_angle[27].ENA
we => max_angle[26].ENA
we => max_angle[25].ENA
we => max_angle[24].ENA
we => max_angle[23].ENA
we => max_angle[22].ENA
we => max_angle[21].ENA
we => max_angle[20].ENA
we => max_angle[19].ENA
we => max_angle[18].ENA
we => max_angle[17].ENA
we => max_angle[16].ENA
we => max_angle[15].ENA
we => max_angle[14].ENA
we => max_angle[13].ENA
we => max_angle[12].ENA
we => max_angle[11].ENA
we => max_angle[10].ENA
we => max_angle[9].ENA
we => max_angle[8].ENA
we => max_angle[7].ENA
we => max_angle[6].ENA
we => max_angle[5].ENA
we => max_angle[4].ENA
we => max_angle[3].ENA
we => max_angle[2].ENA
we => max_angle[1].ENA
we => max_angle[0].ENA
addr => min_angle.OUTPUTSELECT
addr => min_angle.OUTPUTSELECT
addr => min_angle.OUTPUTSELECT
addr => min_angle.OUTPUTSELECT
addr => min_angle.OUTPUTSELECT
addr => min_angle.OUTPUTSELECT
addr => min_angle.OUTPUTSELECT
addr => min_angle.OUTPUTSELECT
addr => min_angle.OUTPUTSELECT
addr => min_angle.OUTPUTSELECT
addr => min_angle.OUTPUTSELECT
addr => min_angle.OUTPUTSELECT
addr => min_angle.OUTPUTSELECT
addr => min_angle.OUTPUTSELECT
addr => min_angle.OUTPUTSELECT
addr => min_angle.OUTPUTSELECT
addr => min_angle.OUTPUTSELECT
addr => min_angle.OUTPUTSELECT
addr => min_angle.OUTPUTSELECT
addr => min_angle.OUTPUTSELECT
addr => min_angle.OUTPUTSELECT
addr => min_angle.OUTPUTSELECT
addr => min_angle.OUTPUTSELECT
addr => min_angle.OUTPUTSELECT
addr => min_angle.OUTPUTSELECT
addr => min_angle.OUTPUTSELECT
addr => min_angle.OUTPUTSELECT
addr => min_angle.OUTPUTSELECT
addr => min_angle.OUTPUTSELECT
addr => min_angle.OUTPUTSELECT
addr => min_angle.OUTPUTSELECT
addr => min_angle.OUTPUTSELECT
addr => max_angle.OUTPUTSELECT
addr => max_angle.OUTPUTSELECT
addr => max_angle.OUTPUTSELECT
addr => max_angle.OUTPUTSELECT
addr => max_angle.OUTPUTSELECT
addr => max_angle.OUTPUTSELECT
addr => max_angle.OUTPUTSELECT
addr => max_angle.OUTPUTSELECT
addr => max_angle.OUTPUTSELECT
addr => max_angle.OUTPUTSELECT
addr => max_angle.OUTPUTSELECT
addr => max_angle.OUTPUTSELECT
addr => max_angle.OUTPUTSELECT
addr => max_angle.OUTPUTSELECT
addr => max_angle.OUTPUTSELECT
addr => max_angle.OUTPUTSELECT
addr => max_angle.OUTPUTSELECT
addr => max_angle.OUTPUTSELECT
addr => max_angle.OUTPUTSELECT
addr => max_angle.OUTPUTSELECT
addr => max_angle.OUTPUTSELECT
addr => max_angle.OUTPUTSELECT
addr => max_angle.OUTPUTSELECT
addr => max_angle.OUTPUTSELECT
addr => max_angle.OUTPUTSELECT
addr => max_angle.OUTPUTSELECT
addr => max_angle.OUTPUTSELECT
addr => max_angle.OUTPUTSELECT
addr => max_angle.OUTPUTSELECT
addr => max_angle.OUTPUTSELECT
addr => max_angle.OUTPUTSELECT
addr => max_angle.OUTPUTSELECT
w_data[0] => min_angle.DATAB
w_data[0] => max_angle.DATAA
w_data[1] => min_angle.DATAB
w_data[1] => max_angle.DATAA
w_data[2] => min_angle.DATAB
w_data[2] => max_angle.DATAA
w_data[3] => min_angle.DATAB
w_data[3] => max_angle.DATAA
w_data[4] => min_angle.DATAB
w_data[4] => max_angle.DATAA
w_data[5] => min_angle.DATAB
w_data[5] => max_angle.DATAA
w_data[6] => min_angle.DATAB
w_data[6] => max_angle.DATAA
w_data[7] => min_angle.DATAB
w_data[7] => max_angle.DATAA
w_data[8] => min_angle.DATAB
w_data[8] => max_angle.DATAA
w_data[9] => min_angle.DATAB
w_data[9] => max_angle.DATAA
w_data[10] => min_angle.DATAB
w_data[10] => max_angle.DATAA
w_data[11] => min_angle.DATAB
w_data[11] => max_angle.DATAA
w_data[12] => min_angle.DATAB
w_data[12] => max_angle.DATAA
w_data[13] => min_angle.DATAB
w_data[13] => max_angle.DATAA
w_data[14] => min_angle.DATAB
w_data[14] => max_angle.DATAA
w_data[15] => min_angle.DATAB
w_data[15] => max_angle.DATAA
w_data[16] => min_angle.DATAB
w_data[16] => max_angle.DATAA
w_data[17] => min_angle.DATAB
w_data[17] => max_angle.DATAA
w_data[18] => min_angle.DATAB
w_data[18] => max_angle.DATAA
w_data[19] => min_angle.DATAB
w_data[19] => max_angle.DATAA
w_data[20] => min_angle.DATAB
w_data[20] => max_angle.DATAA
w_data[21] => min_angle.DATAB
w_data[21] => max_angle.DATAA
w_data[22] => min_angle.DATAB
w_data[22] => max_angle.DATAA
w_data[23] => min_angle.DATAB
w_data[23] => max_angle.DATAA
w_data[24] => min_angle.DATAB
w_data[24] => max_angle.DATAA
w_data[25] => min_angle.DATAB
w_data[25] => max_angle.DATAA
w_data[26] => min_angle.DATAB
w_data[26] => max_angle.DATAA
w_data[27] => min_angle.DATAB
w_data[27] => max_angle.DATAA
w_data[28] => min_angle.DATAB
w_data[28] => max_angle.DATAA
w_data[29] => min_angle.DATAB
w_data[29] => max_angle.DATAA
w_data[30] => min_angle.DATAB
w_data[30] => max_angle.DATAA
w_data[31] => min_angle.DATAB
w_data[31] => max_angle.DATAA
clk => outwave~reg0.CLK
clk => angle_cnt[2].CLK
clk => angle_cnt[3].CLK
clk => angle_cnt[4].CLK
clk => angle_cnt[5].CLK
clk => angle_cnt[6].CLK
clk => angle_cnt[7].CLK
clk => angle_cnt[8].CLK
clk => angle_cnt[9].CLK
clk => angle_cnt[10].CLK
clk => angle_cnt[11].CLK
clk => angle_cnt[12].CLK
clk => angle_cnt[13].CLK
clk => angle_cnt[14].CLK
clk => angle_cnt[15].CLK
clk => angle_cnt[16].CLK
clk => angle_cnt[17].CLK
clk => angle_cnt[18].CLK
clk => angle_cnt[19].CLK
clk => angle_cnt[20].CLK
clk => angle_cnt[21].CLK
clk => angle_cnt[22].CLK
clk => angle_cnt[23].CLK
clk => angle_cnt[24].CLK
clk => angle_cnt[25].CLK
clk => angle_cnt[26].CLK
clk => angle_cnt[27].CLK
clk => angle_cnt[28].CLK
clk => angle_cnt[29].CLK
clk => angle_cnt[30].CLK
clk => angle_cnt[31].CLK
clk => period_cnt[0].CLK
clk => period_cnt[1].CLK
clk => period_cnt[2].CLK
clk => period_cnt[3].CLK
clk => period_cnt[4].CLK
clk => period_cnt[5].CLK
clk => period_cnt[6].CLK
clk => period_cnt[7].CLK
clk => period_cnt[8].CLK
clk => period_cnt[9].CLK
clk => period_cnt[10].CLK
clk => period_cnt[11].CLK
clk => period_cnt[12].CLK
clk => period_cnt[13].CLK
clk => period_cnt[14].CLK
clk => period_cnt[15].CLK
clk => period_cnt[16].CLK
clk => period_cnt[17].CLK
clk => period_cnt[18].CLK
clk => period_cnt[19].CLK
clk => period_cnt[20].CLK
clk => period_cnt[21].CLK
clk => period_cnt[22].CLK
clk => period_cnt[23].CLK
clk => period_cnt[24].CLK
clk => period_cnt[25].CLK
clk => period_cnt[26].CLK
clk => period_cnt[27].CLK
clk => period_cnt[28].CLK
clk => period_cnt[29].CLK
clk => period_cnt[30].CLK
clk => period_cnt[31].CLK
clk => max_angle[0].CLK
clk => max_angle[1].CLK
clk => max_angle[2].CLK
clk => max_angle[3].CLK
clk => max_angle[4].CLK
clk => max_angle[5].CLK
clk => max_angle[6].CLK
clk => max_angle[7].CLK
clk => max_angle[8].CLK
clk => max_angle[9].CLK
clk => max_angle[10].CLK
clk => max_angle[11].CLK
clk => max_angle[12].CLK
clk => max_angle[13].CLK
clk => max_angle[14].CLK
clk => max_angle[15].CLK
clk => max_angle[16].CLK
clk => max_angle[17].CLK
clk => max_angle[18].CLK
clk => max_angle[19].CLK
clk => max_angle[20].CLK
clk => max_angle[21].CLK
clk => max_angle[22].CLK
clk => max_angle[23].CLK
clk => max_angle[24].CLK
clk => max_angle[25].CLK
clk => max_angle[26].CLK
clk => max_angle[27].CLK
clk => max_angle[28].CLK
clk => max_angle[29].CLK
clk => max_angle[30].CLK
clk => max_angle[31].CLK
clk => min_angle[0].CLK
clk => min_angle[1].CLK
clk => min_angle[2].CLK
clk => min_angle[3].CLK
clk => min_angle[4].CLK
clk => min_angle[5].CLK
clk => min_angle[6].CLK
clk => min_angle[7].CLK
clk => min_angle[8].CLK
clk => min_angle[9].CLK
clk => min_angle[10].CLK
clk => min_angle[11].CLK
clk => min_angle[12].CLK
clk => min_angle[13].CLK
clk => min_angle[14].CLK
clk => min_angle[15].CLK
clk => min_angle[16].CLK
clk => min_angle[17].CLK
clk => min_angle[18].CLK
clk => min_angle[19].CLK
clk => min_angle[20].CLK
clk => min_angle[21].CLK
clk => min_angle[22].CLK
clk => min_angle[23].CLK
clk => min_angle[24].CLK
clk => min_angle[25].CLK
clk => min_angle[26].CLK
clk => min_angle[27].CLK
clk => min_angle[28].CLK
clk => min_angle[29].CLK
clk => min_angle[30].CLK
clk => min_angle[31].CLK
clk => current_state~1.DATAIN
reset_n => max_angle[0].ACLR
reset_n => max_angle[1].ACLR
reset_n => max_angle[2].ACLR
reset_n => max_angle[3].ACLR
reset_n => max_angle[4].ACLR
reset_n => max_angle[5].PRESET
reset_n => max_angle[6].ACLR
reset_n => max_angle[7].PRESET
reset_n => max_angle[8].ACLR
reset_n => max_angle[9].PRESET
reset_n => max_angle[10].PRESET
reset_n => max_angle[11].ACLR
reset_n => max_angle[12].ACLR
reset_n => max_angle[13].ACLR
reset_n => max_angle[14].ACLR
reset_n => max_angle[15].PRESET
reset_n => max_angle[16].PRESET
reset_n => max_angle[17].ACLR
reset_n => max_angle[18].ACLR
reset_n => max_angle[19].ACLR
reset_n => max_angle[20].ACLR
reset_n => max_angle[21].ACLR
reset_n => max_angle[22].ACLR
reset_n => max_angle[23].ACLR
reset_n => max_angle[24].ACLR
reset_n => max_angle[25].ACLR
reset_n => max_angle[26].ACLR
reset_n => max_angle[27].ACLR
reset_n => max_angle[28].ACLR
reset_n => max_angle[29].ACLR
reset_n => max_angle[30].ACLR
reset_n => max_angle[31].ACLR
reset_n => min_angle[0].ACLR
reset_n => min_angle[1].ACLR
reset_n => min_angle[2].ACLR
reset_n => min_angle[3].ACLR
reset_n => min_angle[4].PRESET
reset_n => min_angle[5].ACLR
reset_n => min_angle[6].PRESET
reset_n => min_angle[7].ACLR
reset_n => min_angle[8].PRESET
reset_n => min_angle[9].PRESET
reset_n => min_angle[10].ACLR
reset_n => min_angle[11].ACLR
reset_n => min_angle[12].ACLR
reset_n => min_angle[13].ACLR
reset_n => min_angle[14].PRESET
reset_n => min_angle[15].PRESET
reset_n => min_angle[16].ACLR
reset_n => min_angle[17].ACLR
reset_n => min_angle[18].ACLR
reset_n => min_angle[19].ACLR
reset_n => min_angle[20].ACLR
reset_n => min_angle[21].ACLR
reset_n => min_angle[22].ACLR
reset_n => min_angle[23].ACLR
reset_n => min_angle[24].ACLR
reset_n => min_angle[25].ACLR
reset_n => min_angle[26].ACLR
reset_n => min_angle[27].ACLR
reset_n => min_angle[28].ACLR
reset_n => min_angle[29].ACLR
reset_n => min_angle[30].ACLR
reset_n => min_angle[31].ACLR
reset_n => outwave~reg0.ACLR
reset_n => period_cnt[0].ACLR
reset_n => period_cnt[1].ACLR
reset_n => period_cnt[2].ACLR
reset_n => period_cnt[3].ACLR
reset_n => period_cnt[4].ACLR
reset_n => period_cnt[5].ACLR
reset_n => period_cnt[6].ACLR
reset_n => period_cnt[7].ACLR
reset_n => period_cnt[8].ACLR
reset_n => period_cnt[9].ACLR
reset_n => period_cnt[10].ACLR
reset_n => period_cnt[11].ACLR
reset_n => period_cnt[12].ACLR
reset_n => period_cnt[13].ACLR
reset_n => period_cnt[14].ACLR
reset_n => period_cnt[15].ACLR
reset_n => period_cnt[16].ACLR
reset_n => period_cnt[17].ACLR
reset_n => period_cnt[18].ACLR
reset_n => period_cnt[19].ACLR
reset_n => period_cnt[20].ACLR
reset_n => period_cnt[21].ACLR
reset_n => period_cnt[22].ACLR
reset_n => period_cnt[23].ACLR
reset_n => period_cnt[24].ACLR
reset_n => period_cnt[25].ACLR
reset_n => period_cnt[26].ACLR
reset_n => period_cnt[27].ACLR
reset_n => period_cnt[28].ACLR
reset_n => period_cnt[29].ACLR
reset_n => period_cnt[30].ACLR
reset_n => period_cnt[31].ACLR
reset_n => angle_cnt[2].ACLR
reset_n => angle_cnt[3].ACLR
reset_n => angle_cnt[4].PRESET
reset_n => angle_cnt[5].ACLR
reset_n => angle_cnt[6].PRESET
reset_n => angle_cnt[7].ACLR
reset_n => angle_cnt[8].PRESET
reset_n => angle_cnt[9].PRESET
reset_n => angle_cnt[10].ACLR
reset_n => angle_cnt[11].ACLR
reset_n => angle_cnt[12].ACLR
reset_n => angle_cnt[13].ACLR
reset_n => angle_cnt[14].PRESET
reset_n => angle_cnt[15].PRESET
reset_n => angle_cnt[16].ACLR
reset_n => angle_cnt[17].ACLR
reset_n => angle_cnt[18].ACLR
reset_n => angle_cnt[19].ACLR
reset_n => angle_cnt[20].ACLR
reset_n => angle_cnt[21].ACLR
reset_n => angle_cnt[22].ACLR
reset_n => angle_cnt[23].ACLR
reset_n => angle_cnt[24].ACLR
reset_n => angle_cnt[25].ACLR
reset_n => angle_cnt[26].ACLR
reset_n => angle_cnt[27].ACLR
reset_n => angle_cnt[28].ACLR
reset_n => angle_cnt[29].ACLR
reset_n => angle_cnt[30].ACLR
reset_n => angle_cnt[31].ACLR
reset_n => current_state~3.DATAIN
outwave <= outwave~reg0.DB_MAX_OUTPUT_PORT_TYPE
IRQ <= WideNor1.DB_MAX_OUTPUT_PORT_TYPE


